# Gatepass-Code-Generator-System

./: .gitignore  Gatepass Code Generation System.slnx
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Entities/: AccessPoint.cs  AuditLog.cs  BaseEntity.cs  CheckInOut.cs  Department.cs  Gatepass.cs  GatepassRequest.cs  Notification.cs  Role.cs  SystemConfiguration.cs  User.cs  VehicleDetails.cs  Visitor.cs
Domain/Enum/: ApprovalStatus.cs  GatepassType.cs  IdType.cs  VehicleType.cs
Gatepass Code Generator System/: Gatepass Code Generator System.csproj  Gatepass Code Generator System.http  Program.cs  WeatherForecast.cs
Gatepass Code Generator System/Controllers/: WeatherForecastController.cs
Gatepass Code Generator System/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
